<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        margin: auto;
        max-width: 400px;
        font-family: arial;
        transition: 0.3s;
        text-align: center;
        color: rgba(0, 0, 0, 0.54);
        padding: 2px 16px;
        overflow:hidden;
        border-radius: 25px;
        padding:15PX;
        }
        .card:hover {
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
        }

        .card__intro{
            text-align:left;
            line-height: 1.43;
            letter-spacing: 0.01071em;
        }
        .card__bottom{
            display: flex;
            background-color: transparent;
            border:0;
            margin:0;
            outline: 0;
            padding:15PX;
            position:static;
            
         
        }

        .button__base{

            color: rgba(0, 0, 0, 0.2);
            padding: 12px;
            border:0;
            cursor:pointer;
            font-size: 5px;
            border-radius: 50%;
            background-color: transparent;
           
           
        }
        .last
        {
            margin-left: auto;
        }

        .button__base:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
        }

     

    </style>
</head>
<body>
    <div class="card">
        <img src="pug.jpg" alt="PUG"  style="width: 400px; height:300px ">
        <h2>Cute Pug</h2>
        <p class="card__intro">The pug is very strong-willed, but does not act aggressively unless provoked to a high degree. Pugs can be quiet and nice but also funny according to the owner's mood. </p>
        <div class="card__bottom"> 
           
            <button class="button__base">
                <svg focusable="false"   aria-hidden="true"  height="25" width="25">
                    <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path></svg>
                </button>
            <button class="button__base">
            <svg focusable="false"   aria-hidden="true" height="25" width="25">
                <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"></path></svg>
            </button>
           
                <button class="button__base last">
                    <svg focusable="false"   aria-hidden="true"  height="25" width="25">
                        <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg>
                    </button>
                    
            </div>
    </div>
   
    
</body>
</html>
